*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    color: #333333;
    font-size: 62.5%;
    line-height: 1.4;
    margin: 0;
    height: 100%;
    box-sizing: border-box;
    position: relative;
    overflow-x: hidden;
}

body {
    font-family: "Montserrat", sans-serif;
    font-size: 2rem;
    line-height: 1.5;
    background-color: #FFFFFF;
}


h2 {
    color: #8b0000;
    margin-bottom: 20px;
    font-weight: 1000;
}

/********** HEADER **********/
header {
    background-color: #8b0000;
    color: #FFFFFF;
}

header .header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 3%;

}

header .logo img{
    width: 80px;
}

nav {
    width: 100%;
}


nav .nav-menu {
    display: flex;
    list-style: none;
    justify-content: flex-end;
}

nav .nav-menu a {
    color: #CFAE75;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
    transition: all 0.3s ease;
    text-align: right;
    font-family: "Montserrat", sans-serif;

}

nav .nav-menu .nav-menu-item {
    margin: 0 5px;
    width: max-content;
}

nav .nav-menu li:hover{
    transform: scale(1.1);
}

nav .nav-menu a:hover {
    color: #FFFFFF;
}

header .header-content .language-button{
    display: flex;
    margin-left: 20px;
    align-items: center;
}

header .header-content .language-button img {
    margin: 10px;
    align-items: center;
}


header .header-content .language-button .check {
    appearance: none;
    width: 50px;
    height: 25px;
    background: #F5F5DC;
    border: 2px solid #CFAE75;
    border-radius: 25px;
    position: relative;
    cursor: pointer;
    outline: none;
    transition: background 0.25s;

}

.check::before{
    content: '';
    position: absolute;
    width: 50px;
    height: 25px;
    background: #F5F5DC;
    border-color: #CFAE75;
    border-radius: 25px;
}

.check::after{
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    background: #ffffff;
    border-radius: 25px;
    transition: 0.25s;
    border: 2px solid #CFAE75;
    box-sizing: border-box;
}

.check:checked::after{
    border: 2px solid #CFAE75;
    background: #556B2F;
    left: 25px;
}

.check:checked::before{
    background-color: #FFFFFF;
}

/*Nav mobile - TOGGLE*/

.nav-toggle {
    color: white;
    background: none;
    border: none;
    font-size: 30px;
    line-height: 60px;
    cursor: pointer;

    display: none;

}

/********** END HEADER **********/



/********** SECTION HERO **********/
.hero_section {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-image: url('/assets/img/hero-landing-page.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.hero_section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

.hero_section .hero-content {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;

}

.hero_section .hero_text {
    position: relative;
    padding: 14rem;
    color: #FFFFFF;
}

.hero_section .hero_text h1 {
    font-size: 75px;
    color: #F5F5DC;
    margin-bottom: 20px;
}

.hero_section .hero_text p {
    font-size: 2rem;
    font-weight: 400;
    color: #ffffff;
    margin-bottom: 20px;
}

.hero_section .hero_text button {
    padding: 2.5rem 2.5rem;
    margin: 7rem 7rem 0 7rem;
    background-color: #CFAE75;
    font-size: 2rem;
    font-weight: bold;
    font-family: "Montserrat", sans-serif;
    color: #5D4037;
    border-radius: 1rem;
    border: none;
}

.hero_section .hero_text button:hover {
    background-color: #d7b883;
    cursor: pointer;
    transform: scale(1.1);
}

/********** END SECTION HERO **********/






/********** MEDIA QUERIES DE RESPONSIVE **********/

@media (max-width: 1200px) {
    .hero_section .hero_text h1 {
        font-size: 60px;
    }

    .hero_section .hero_text p {
        font-size: 1.8rem;
    }

    .hero_section .hero_text button {
        padding: 2rem 2rem;
        margin: 5rem 5rem 0 5rem;
        font-size: 1.8rem;
    }
}


@media (max-width: 992px) {

    /*********************************** MENU MOBILE ***********************************/
    .nav-menu a {
        color: #FFFFFF; /* Cambiar el color del texto */
    }

    .nav-menu a:hover {
        background-color: #CFAE75; /* Cambiar el fondo al pasar el mouse */
    }



    .nav-menu {
        flex-direction: column;
        align-items: center;
        margin: 0;
        background-color: #F5F5DC;
        position: fixed;
        top: 60px;
        width: 100%;
        padding: 20px 0;

        height: calc(100% - 60px);
        overflow-y: auto;

        left: 100%;
        transition: left 0.3s;

        overflow-y: auto; /* Permitir desplazamiento vertical */
        z-index: 1; /*Asegurarse que el contenido este al frente*/
    }

    .nav-menu-item {
        line-height: 70px;
    }

    .nav-menu-link:hover,
    .nav-menu-link_active {
        background: none;
        color: #83c5f7;
    }

    .nav-toggle {
        display: block;
    }

    .nav-menu_visible {
        left: 0;
    }

    .nav-toggle:focus:not(:focus-visible) {
        outline: none;
    }

    header .header-content .language-button {
        display: none;
    }
    /**************************** END HEADER RESPONSIVE ****************************/



    /**************************** START HERO RESPONSIVE ****************************/

    .hero_section .hero_text {
        padding: 10rem;
    }

    .hero_section .hero_text h1 {
        font-size: 50px;
    }

    .hero_section .hero_text p {
        font-size: 1.6rem;
    }

    .hero_section .hero_text button {
        padding: 1.5rem 1.5rem;
        margin: 4rem 4rem 0 4rem;
        font-size: 1.6rem;
    }
    /**************************** END HERO RESPONSIVE ****************************/

}


@media (max-width: 768px) {


    /**************************** START HERO RESPONSIVE ****************************/
    .hero_section .hero_text {
        padding: 8rem;
    }

    .hero_section .hero_text h1 {
        font-size: 40px;
    }

    .hero_section .hero_text p {
        font-size: 1.4rem;
    }

    .hero_section .hero_text button {
        padding: 1.2rem 1.2rem;
        margin: 3rem 3rem 0 3rem;
        font-size: 1.4rem;
    }

    /**************************** END HERO RESPONSIVE ****************************/

}


@media (max-width: 576px) {
    .hero_section .hero_text {
        padding: 6rem;
    }

    .hero_section .hero_text h1 {
        font-size: 30px;
    }

    .hero_section .hero_text p {
        font-size: 1.2rem;
    }

    .hero_section .hero_text button {
        padding: 1rem 1rem;
        margin: 2rem 2rem 0 2rem;
        font-size: 1.2rem;
    }
}




/* Asegura que no haya desbordamiento horizontal */


/* Services Section */
#services_section {
    margin-top: 220px;
    background-color: #F5F5DC; 
    border-radius: 20px;
    text-align: center;
    width: 100%; 
    box-sizing: border-box; 
}

/* Título de la sección */
.services_title {
    font-size: 3.5rem;
    color: #8B0000;
    width: 100%;
    padding: 40px 0;
    box-sizing: border-box;
}

/* Estilos para cada servicio */
.service-item {
    background-color: #FFFFFF;
    border: 2px solid #8B0000; 
    border-radius: 20px; 
    padding: 30px;
    margin: 20px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    text-align: center;
    flex: 1 1 300px;
}

/*styles about-the-app*/
.about-the-app-section {
    display: flex;
    flex-direction: column;
    padding: 40px;
    background-color: white;
    color: #a30100;
}

.about-the-app-section_tittle {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.about-the-app-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    color: #5e4931;
    font-size: 1em;
    margin-bottom: 15px;
}

.about-the-app-content-div {
    width: 55%;
}

.images_about-the-app {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    max-width: 50%;
    height: 50%;
}

.about-the-app-video-section {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #F5F5DC;
    padding: 20px;
}

.about-the-app-video-placeholder img {
    width: 100%;
    height: auto;
}

.button_about-the-app {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
}

.button_about-the-app img {
    width: 150px;
    height: auto;
}

/*start of membership section*/

#section-membership {
    text-align: center;
    border-radius: 10px;
}


#section-membership h2 {
    margin-top: 30px;
}

#section-membership h3 {
    margin-top: 20px;
}

#section-membership .sub-section {
    background-color: #F5F5DC;
    margin: 40px;
    border-radius: 30px;
}

#section-membership .sub-section h3 {
    text-align: center;
    font-size: 100%;
    margin-top: 20px;
}

#section-membership .tarifas{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    padding: 40px;
    border-radius: 20px;
    margin: 2%;
}

#section-membership .tarifa {
    background-color: #ffffff;
    padding: 50px;
    width: 25%;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    border: solid #8B0000;
    flex: 1 1 30%;
}

#section-membership .tarifa h3 {
    color: #5D4037;
    font-weight: bolder;
    font-size: 200%;
    margin-bottom: 20px;;
}

#section-membership .tarifa p {
    margin-bottom: 15px;
}

#section-membership .tarifa ul {
    margin-bottom: 15px;
    text-align: left;
    color: #000000;
}

#section-membership .tarifa .btn-container {
    margin-top: auto;
}

#section-membership .btn {
    padding: 10px 20px;
    background-color: #5D4037;
    color: #CFAE75;
    border: none;
    cursor: pointer;
    width: 80%;
    border-radius: 20px;
    font-weight: bold;
    font-family: 'Monserrat', sans-serif;
}

#section-membership .btn:hover {
    transform: scale(1.1);
}




/*----------Footer--------------------*/

footer {
    padding: 20px 0;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: #5D4037;
    color: #FFFFFF;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 20px 0;
    width: 70%;
}

.footer-info-social {
    size: 16px;
}

.footer-info-social p{
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 500;
    padding: 10px 0;
}

.footer-acc {
    display: flex;
    gap: 25px;
    text-align: left;
    text-decoration: none;
}

.footer-acc .contact {
    margin: 0;
}

a {
    color: #FFFFFF;
    font-size: 1rem;
    font-weight: 500;
    transition: all .20s ease;
}

a:hover {
    color: var(--main-color);
}

.footer-acc ul {
    list-style: none;
}


.footer-acc ul li a{
    margin: 14px 0;
    font-size: 14px;
}

.footer-bottom {
    background-color: #5D4037;
    border-top: #DAA520 3px solid;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    margin: 0 auto;
    width: 70%;
}

.footer-bottom small {
    color: #FFFFFF;
    font-weight: 600;
}

.footer-bottom a {
    color: #FFFFFF;
    font-size: 14px;
}

.social i {
    font-size: 2rem;
    color: #FFFFFF;
    transition: all .20s ease;
}

.social i:hover {
    color: var(--main-color);
}

@media (max-width: 1536px) {
    .footer-content {
        width: 80%;
    }
}

@media (max-width: 1280px) {
    .footer-content {
        width: 85%;
    }
}

@media (max-width: 1024px) {
    footer {
        margin-top: 0 ;
    }

    .footer-content {
        width: 90%;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    .footer-info-social .social {
        margin-top: 20px;
    }

    .footer-acc {
        flex-direction: column;
        gap: 30px;
        align-items: flex-start;
    }

    .footer-acc .company {
        margin-top: 30px;
    }

    .footer-bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        margin-top: 30px;
    }

    .footer-bottom a{
        margin-top: 20px;
    }


}

@media (max-width: 768px) {
    .footer-content {
        width: 95%;
        padding: 15px 0;
    }

    .footer-acc {
        gap: 10px;
        font-size: 0.9rem;
    }

    .footer-info-social p {
        font-size: 0.9rem;
    }

    .social i {
        font-size: 1.2rem;
    }
}

@media (max-width: 640px) {
    .footer-content {
        width: 100%;
        flex-direction: column;
        padding: 10px 0;
    }

    .footer-acc {
        gap: 5px;
    }

    .footer-info-social p {
        font-size: 0.8rem;
    }

    .social i {
        font-size: 1rem;
    }
}








/*Styles about-the-team section*/

#about-the-team{
    padding: 3%;
    text-align: center;
}
/*Estilos generales container-about-the-team*/

#about-the-team .container-about-the-team {
    flex-wrap: wrap; /* Allow content to wrap on smaller screens */
    padding: 1rem;
}

#about-the-team img{
    border: solid #8B0000;
}

/*Estilos de content-about-the-team*/

#about-the-team .content-about-the-team {
    margin: auto;
    max-width: 800px;
    width: 100%; /* Responsive width */
}








/*responsive 1024px*/
@media screen and (max-width: 1024px) {

    .header .nav-links{
        display: none;
    }

    .header .menu{
        display: inherit;
    }

    .header .overlay .close{
        font-size: 30px;
        top: 0;
        left: 50px;
    }

    .service-item {
        flex: 1 1 calc(50% - 40px);
        max-width: 400px
    }

    
    #section-membership .tarifas {
        display: flex;
        justify-content: space-around;
        gap: 20px;
        padding: 40px;
        border-radius: 20px;
        margin: 2%;
        flex-wrap: wrap;
    }
    #section-membership .tarifa ul{
        text-align: center;
    }

}

@media only screen and (max-width: 960px) {

    .header .nav-links li{
        padding: 0 10px;
    }

    .header .nav-links li a{
        font-size: 1.5rem;
    }

    .header .menu button{
        font-size: 1.5rem;
    }

    .header .logo img{
        height: 50px;
    }
}


/*responsive 1480px*/
@media screen and (max-width: 1480px) {

    .header .logo img{
        height: 90px;
    }

    .header .logo{
        display: none;
    }

}


/*responsive 768px*/
@media screen and (max-width: 768px) {

    .header .nav-links a{
        padding: 0;
        font-size: 1rem;
    }

     #section-membership .tarifas {
        flex-direction: column;
        align-items: center;
    }

    #section-membership .tarifa {
        width: 80%;
    }   

}
















/* Estilo para pantallas grandes */
@media (min-width: 769px) {
    #services_section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .service-item {
        flex: 1 1 calc(50% - 40px); 
        max-width: calc(40% - 40px);
    }
}

/* Estilo para pantallas pequeñas */
@media (max-width: 768px) {
    #services_section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .service-item {
        flex: 1 1 calc(100% - 20px); 
        padding: 20px;
        margin: 10px 0; 
        max-width: calc(100% - 20px); 
    }

    .service-item h3 {
        font-size: 1.6rem;
    }

    .service-item p {
        font-size: 1.1rem;
    }
}









/*Testimonials Section*/

.testimonials {
    padding: 20px;
    text-align: center;
}


.testimonials-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.testimonial {
    background-color: #f5f5dc;
    border: 2px solid #8b0000;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.testimonial img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-bottom: 10px;
}

.testimonial h3 {
    margin: 10px 0 5px;
    color: #000000;
}

.testimonial .profession {
    color: #000000;
    font-style: italic;
    font-weight: normal;
    margin-bottom: 10px;
}

.testimonial .comment {
    color: #000000;
}

@media (max-width: 768px) {
    .testimonials-container {
        grid-template-columns: 1fr;
    }
}

/* End Testimonials Section*/
